<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.remikaddie.labo3.MainActivity">

    <Button
        android:id="@+id/nfcButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="openActivity"/>

    <Button
        android:id="@+id/barCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcode"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="openActivity"/>

    <Button
        android:id="@+id/iBeaconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iBeacon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="openActivity"/>

    <Button
        android:id="@+id/captorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Captor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="openActivity"/>
</LinearLayout>
