<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remikaddie.labo3.BarcodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/barcodeScanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan a barcode" />

        <TextView
            android:id="@+id/barcodeResult"
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>
